import java.util.Random;

public class Test5 {

	@SuppressWarnings("unused")
	public static void main(String[] args) {
		int a = 5;
		int b = 4;
		int[][] y = new int[a][b];
		int val = 0;
		Random rn = new Random();

		for (int i = 0; i < a; i++) {
			for (int f = 0; f < b; f++) {
				y[i][f] = rn.nextInt(10) + 1;
				;
				System.out.print(y[i][f] + " ");
			}
			;
			System.out.println();
		}
		;
		int x = 10; //enter value to count
		System.out.println("count x = " + x);

		for (int i = 0; i < a; i++) {
			for (int f = 0; f < b; f++) {
				if (y[i][f] == x)
					val = val + 1;
			}
			;
		}
		;
		System.out.println(val);
	}
}
